{"schema":"1.0","details":{"displayName":"Microsoft Forms Response to the Excel Sheet","description":"This solution will Get the Forms Response to the Excel sheet which is stored on the One Drive","createdTime":"2018-10-15T11:28:20.47787Z","packageTelemetryId":"52bab74c-21c3-469f-ba92-6fd0cdf96afe","creator":"Dummy Black","sourceEnvironment":"Desireinfoweb (default)"},"resources":{"2983f224-d670-4cd7-b621-30998ea99bc1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Forms Response to the Excel Sheet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9cec2424-4d2b-466c-aabc-a41daa3bd700","494477d1-20fc-468d-8a56-2559761864f0","66438a9e-eeaf-4e67-818b-74806779252a","e5ae9e71-e504-4bf4-831e-7e5aa73d0559"]},"9cec2424-4d2b-466c-aabc-a41daa3bd700":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"494477d1-20fc-468d-8a56-2559761864f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9cec2424-4d2b-466c-aabc-a41daa3bd700"]},"66438a9e-eeaf-4e67-818b-74806779252a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5ae9e71-e504-4bf4-831e-7e5aa73d0559":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66438a9e-eeaf-4e67-818b-74806779252a"]}}}